# deep-dive-into-spark

./: README.md  pom.xml
docs/: Home.md  README.md
docs/architecture/: interactive-query.md  software-dev-fundamentals.md  spark-architecture.md  spark-architecture.pptx  spark-definitive-guide-notes.md  spark-design-patterns.md  spark-performance.md
docs/architecture-design/: design-patterns-in-spark.md  spark-architecture.md  spark-performance.md  spark-security.md
docs/architecture/distributed-system/: distributed-system.md
docs/architecture/evolution/: spark-evolution.md
docs/architecture/monitoring/: monitoring.md  spark-app-troubleshooting.md
docs/architecture/performance/: spark-app-perf-tuning.md  spark-performance.md
docs/architecture/security/: spark-security.md
docs/cluster-managers/: cluster-managers.md  spark-on-yarn.md
docs/cluster-managers/yarn/: Spark-on-YARN-Resource-Management.docx  spark-on-yarn.md  spark-on-yarn.mdj  yarn-commands.md
docs/common/: common.md
docs/common/conf/: conf.md
docs/common/event-listeners/: event-listeners.md
docs/common/kvstore/: kvstore.mdj
docs/common/network/: network.md
docs/common/state/: state.md
docs/competitors/flink/: flink-notes.md
docs/contributing/: contributing.md  spark-dev-tips.md  spark-dev.md
docs/core/: core-status.md  core-status.mdj  core-webui.md  core-webui.mdj  core.md  deep-dive-into-spark.mdj  executor.md  file-output-committer.md  fileoutputcommitter.md  historyserver.md  shuffle.md
docs/core/conf/: conf.md
docs/core/context/: context.md
docs/core/env/: env.md
docs/core/executor/: executor.md  executor.mdj  executor.pptx
docs/core/historyserver/: historyserver.md  historyserver.mdj
docs/core/launcher/: launcher.md  launcher.mdj
docs/core/rdd/: rdd.md  rdd.mdj
docs/core/scheduler/: scheduler.md  scheduler.mdj
docs/core/shuffle/: shuffle.md  shuffle.mdj
docs/core/storage/: storage.md
docs/core/webui/: core-webui.md
docs/cross-component/launcher/: launcher.md  launcher.mdj
docs/cross-component/metrics/: metrics.md  metrics.mdj  metrics.pptx  sql-metrics.md  sql-metrics.mdj
docs/cross-component/state/: state-2.1.mdj  state.md
docs/cross-component/status/: core-status-2.1.mdj  core-status.md  sql-status-2.1.mdj  sql-status.md  sql-status.mdj  status.md  status.mdj
docs/ecosystem/: alluxio-study-notes.md  bigdata-olap-notes.md  calcite-study-notes.md  druid-study-notes.md  ecosystem.md  elasticsearch-study-notes.md  smack-stack.md  zeppelin-study-notes.md
docs/fundamentals/: cluster-scheduler-study-notes.md  data-structure-and-algorithm.md  distributed-system-fundamentals.md  fundamentals.md  scala-programming.md  spark-coding-skills.md  spark-dev-tools.md  spark-logging.md
docs/graph/: graph.md
docs/infra/: doc-tools.md
docs/launcher/: launcher.md  launcher.mdj  launcher.pptx
docs/misc/: build-spark.md  interactive-query.md  references.md  spark-community.md  spark-performance-test.md
docs/ml/: case-study.md  deep-learning-hardware-guide.md  distributed-ml-approachs.md  ml-machine-learning-in-action.md  ml-platform-overview.md  ml.md  nlp-notes.md  pyspark.md  reinforcement-learning.md  rules-of-machine-learning.md  spark-deep-learning-integration.md  spark-parameter-server.md  tensorflow-study-guide.md  the-year-in-machine-learning.md
docs/overview/: inside-spark.md  overview.md  spark-notes.md  spark-overview.md
docs/programming/: java-for-spark.md  scala-for-spark.md  shell-for-spark.md
docs/references/: references.md
docs/software-craftsman/: best-books.md  references.md  thoughtworks-technology-radar.md
docs/sql/: README.md  catalyst.md  hive-table.md  parquet.md  spark-bucket.md  spark-catalyst.md  spark-conf.md  spark-hive-integration.md  spark-sql copy.md  spark-sql---data-sources-api.md  spark-sql-view.md  spark-sql.md  sql-webui.md  sql-webui.mdj  tungsten.md
examples/: README.md
examples/deploy/: .zshrc
examples/jetty/: pom.xml
examples/languageapps/: pom.xml
examples/metrics/: pom.xml
examples/metrics/src/main/java/ddis/metrics/: JVMMXBeans.java
examples/netty/: pom.xml
examples/netty/Client/src/main/java/ddis/netty/echoclient/: EchoClientHandler.java
examples/netty/Server/src/main/java/ddis/netty/echoserver/: EchoServer.java  EchoServerHandler.java
examples/netty/client/: pom.xml
examples/netty/client/src/main/java/ddis/netty/echoclient/: EchoClient.java
examples/netty/server/: pom.xml
examples/netty/src/main/java/ddis/netty/discard/: DiscardServer.java  DiscardServerHandler.java
examples/netty/src/main/java/ddis/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
examples/netty/src/main/java/ddis/netty/time/: TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
examples/networking/: pom.xml
examples/networking/src/main/java/ddis/networking/discard/: DiscardServer.java  DiscardServerHandler.java
examples/networking/src/main/java/ddis/networking/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
examples/networking/src/main/java/ddis/networking/time/: TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
examples/proginscala/: README.md  pom.xml
examples/proginscala/src/main/scala/ddis/proginscala/expr/: Main.scala
examples/proginscala/src/test/scala/ddis/proginscala/expr/: MainTest.scala
examples/simpleapp/: README.md  pom.xml
examples/simpleapp-launcher/: README.md  pom.xml
examples/spark-apps/: README.md  pom.xml
examples/spark-apps-launcher/: pom.xml
examples/sparkapps/: README.md  pom.xml
examples/sparkappslauncher/: pom.xml
examples/webapps/: pom.xml
examples/webapps/src/main/java/ddis/webapps/: HelloWorldWebApp.java
examples/webapps/web/: dag-fundamentals.html  executionpage-agg.html  executionpage-bhj.html  executionpage-complex.html  executionpage-simple.html  executionpage-smj.html
examples/webui/: dag-basic.html  executionpage-agg.html  executionpage-bhj.html  executionpage-simple.html  executionpage-smj.html  executionpage-subquery.html
(+138 files in other folders)
