<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ddis</groupId>
  <artifactId>ddis-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>Deep Dive into Spark Parent POM</name>

  <modules>
  	<module>examples/sparkapps</module>
    <module>examples/sparkappslauncher</module>
    <module>examples/networking</module>
    <module>examples/webapps</module>
    <module>examples/metrics</module>
    <module>examples/proginscala</module>
    <module>examples/languageapps</module>
  </modules>
</project>
